<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0 auto;
            width: 720px;
        }

        /*div{
            border: 1px solid red;
        }*/

        #marca{
            padding: 50px;
            background: #151947 url("logo\ oficial.fw.png") no-repeat;
            background-size: 120px;
            background-position: center;
            text-align: center;            
        }

        #navegacao{
            width: 180px;
            float: left;
            background: #95b1ff ;
            margin: 0;
        }

        #navegacao ul{            
            text-decoration: none;            
        }

        #navegacao li{
            list-style-type: none;
            padding: 10px;
            margin-left: -40px;
            background: #151947;
            text-align: center;
        }
        #navegacao a{
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: white;                     
        }

        #navegacao li:hover{
           background: #95b1ff ;
           color: rgb(0, 0, 0);
        }

        #noticias{            
            width: 180px;
            float: right;
            background: #95b1ff ;
        }

        #conteudo{    
            width: 350px;   
            display: inline-block;       
           /* border: 1px solid red;*/    
            clear: both;
            background: #95b1ff ;
            padding: 5px;
        }

        #principal1{
            background: #151947 ;   
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;                  
        }

        #principal2{
            background: #151947  ;   
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 2px;           
        }

        #rodape{
            font-weight: bold;
            text-align: center;
            background: #151947;
            color: white;
        }

        

    </style>

</head>
<body>
    
        <div id="marca"></div>
        <div id="conteudo">
            <div>
                <h2>Como ser autodidata?</h2>

                <h3>Procure assuntos do seu interesse</h3>
                <p>Se você busca aprender algo por conta própria, é interessante e de suma importância que seja um assunto que de fato, deseja aprender, para que o conteúdo não fique cansativo, mas, sim, desperte vontade de querer saber mais e mais.</p> 
                
                <h3>Mude sua mentalidade</h3>
                <p>É preciso abandonar a zona de conforto, não é somente os ditos gênios que são capazes de aprender “sozinhos”, qualquer pessoa pode.</p> 
                
                <h3>Quando acabar a empolgação, use a disciplina </h3>
                <p>É importante notar que quando se começa aprender algo novo, a princípio pode parecer empolgante, mas não são todos os dias que acordamos com essa grande disposição, neste momento, é essencial que se use a disciplina, mantendo firme o compromisso com seu aprimoramento pessoal.</p> 
                
                <h3>Crie um cronograma para o seu estudo</h3>
                <p>Desenvolva uma planilha/agenda(Digital/Física) com a definição dos horários de estudo com objetivos (matérias) e prazos (datas de início e fim) bem estipulados .</p> 
                
                <h3>Pesquise em muitas fontes um mesmo assunto</h3>
                <p>Por mais que tenhamos um professor que nos ensine algo, no final das contas, nós aprendemos sozinhos, pois depende do nosso cérebro assimilar o conteúdo apresentado, o autodidatismo, possibilita que você tenha muitos “professores” a sua disposição, então aproveite a quantidade de fontes de aprendizage</p> 
                
                <h3>É fundamental praticar</h3>
                <p>Não adianta somente ler sobre o assunto, é essencial praticar o que está lendo. É fundamental praticar o básico, ou a matéria anterior junto com a próxima matéria para fixar ainda mais.</p> 
                
            </div>

        </div>
        <div id="navegacao">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>

        </div>
        <div id="noticias">
            
            <div id="principal1">
                <h2>Frase do dia</h2>
                    <p>
                        "Nada de desgosto, nem de desânimo; se acabas de fracassar, recomeça."
                        <br><br>
                        Marco Aurélio
                    </p>
            </div>
            <div id="principal2">

                <h2>Dica do dia</h2>
                    <p>
                        Não é bom ter zelo sem conhecimento,
                        nem ser precipitado e perder o caminho.
                        <br><br>
                        Provérbios 19:2
                    </p>
            </div>

        </div>

        <div id="rodape">
            &copy;Todos os direitos reservados à Mateus Felipe C. da Cruz
        </div>
 
</body>
</html>